<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="abX-oX-9jb" customClass="DetailSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-Tu-8Ct">
                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5z4-0L-ggu"/>
                        <constraint firstAttribute="width" constant="20" id="eSd-1b-pNi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L81-No-YdA">
                    <rect key="frame" x="48" y="16" width="36" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="18"/>
                    <color key="textColor" red="0.2470588235" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-Ei-DAO" userLabel="Separator">
                    <rect key="frame" x="48" y="49" width="272" height="1"/>
                    <animations/>
                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xUR-Db-Ch8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-97-PAf" userLabel="Full Separator">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wAp-sY-IMd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-lu-HnM" userLabel="Add Button">
                    <rect key="frame" x="276" y="13" width="24" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="52V-lJ-7H9"/>
                        <constraint firstAttribute="width" constant="24" id="vYW-iO-4Io"/>
                    </constraints>
                    <state key="normal" image="add_in_cell"/>
                    <connections>
                        <action selector="addButtonTouched:" destination="abX-oX-9jb" eventType="touchUpInside" id="Ot0-gb-nsq"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GCr-Ei-DAO" secondAttribute="bottom" id="1Pm-iT-SoU"/>
                <constraint firstItem="yGz-Tu-8Ct" firstAttribute="centerY" secondItem="abX-oX-9jb" secondAttribute="centerYWithinMargins" id="6Ix-2Y-aZ0"/>
                <constraint firstItem="GCr-Ei-DAO" firstAttribute="leading" secondItem="L81-No-YdA" secondAttribute="leading" id="9tc-4P-Rq1"/>
                <constraint firstItem="Icc-97-PAf" firstAttribute="leading" secondItem="abX-oX-9jb" secondAttribute="leading" id="AOL-1M-F3L"/>
                <constraint firstAttribute="trailing" secondItem="Icc-97-PAf" secondAttribute="trailing" id="Kje-6N-KOt"/>
                <constraint firstItem="yGz-Tu-8Ct" firstAttribute="leading" secondItem="abX-oX-9jb" secondAttribute="leading" constant="20" id="PMs-uC-nK9"/>
                <constraint firstAttribute="bottom" secondItem="Icc-97-PAf" secondAttribute="bottom" id="S0I-sj-lKu"/>
                <constraint firstItem="L81-No-YdA" firstAttribute="leading" secondItem="yGz-Tu-8Ct" secondAttribute="trailing" constant="8" id="WOs-36-mtD"/>
                <constraint firstItem="fSr-lu-HnM" firstAttribute="centerY" secondItem="abX-oX-9jb" secondAttribute="centerYWithinMargins" id="bnY-oo-M1x"/>
                <constraint firstAttribute="trailing" secondItem="fSr-lu-HnM" secondAttribute="trailing" constant="20" id="ejS-nn-3NN"/>
                <constraint firstItem="fSr-lu-HnM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L81-No-YdA" secondAttribute="trailing" constant="8" id="ioL-mg-yCZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="GCr-Ei-DAO" secondAttribute="trailing" constant="-8" id="qLf-Jm-cEA"/>
                <constraint firstItem="L81-No-YdA" firstAttribute="centerY" secondItem="abX-oX-9jb" secondAttribute="centerYWithinMargins" id="qae-cD-3wk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fullSeparator" destination="Icc-97-PAf" id="JBw-97-dyg"/>
                <outlet property="leftImageView" destination="yGz-Tu-8Ct" id="mrz-KY-hcE"/>
                <outlet property="separator" destination="GCr-Ei-DAO" id="lzG-0W-Wo3"/>
                <outlet property="titleLabel" destination="L81-No-YdA" id="GoU-Du-BEB"/>
            </connections>
            <point key="canvasLocation" x="492" y="486"/>
        </view>
    </objects>
    <resources>
        <image name="add_in_cell" width="39" height="39"/>
    </resources>
</document>
