<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
            <string>AvenirNextLTPro-Regular</string>
            <string>AvenirNextLTPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9zS-lz-z30">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="iHv-2p-cW9"/>
                <viewControllerLayoutGuide type="bottom" id="hyA-Ig-4li"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Trr-O5-IDp">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-img" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-lM-UhO" userLabel="background-img">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <animations/>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-cW-AXT" userLabel="Login Text Field">
                        <rect key="frame" x="20" y="251" width="260" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="uRo-aP-3xW"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-hG-rWg" userLabel="Password Text Field">
                        <rect key="frame" x="20" y="299" width="260" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FDl-7a-qlL"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-js-TW0">
                        <rect key="frame" x="20" y="86" width="260" height="100"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="uyg-iM-VaK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-qY-woW" userLabel="Top View">
                        <rect key="frame" x="20" y="20" width="260" height="66"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="XDF-DG-Vok"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suo-tC-XBy" userLabel="Middle View">
                        <rect key="frame" x="20" y="186" width="260" height="65"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-SN-Xln" userLabel="Bottom View">
                        <rect key="frame" x="20" y="347" width="260" height="33"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-td-2WX">
                        <rect key="frame" x="20" y="380" width="260" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bfr-8b-61w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                        <state key="normal" title="LOGIN">
                            <color key="titleColor" red="0.2470588235" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-gC-AoH">
                        <rect key="frame" x="140" y="390" width="20" height="20"/>
                        <animations/>
                    </activityIndicatorView>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.2470588235" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="suo-tC-XBy" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" constant="20" id="2h8-Ga-T1y"/>
                    <constraint firstItem="Zeq-SN-Xln" firstAttribute="top" secondItem="MOe-hG-rWg" secondAttribute="bottom" constant="8" id="2nl-xA-bZH"/>
                    <constraint firstAttribute="trailing" secondItem="Zeq-SN-Xln" secondAttribute="trailing" constant="20" symbolic="YES" id="5dU-w6-YGV"/>
                    <constraint firstAttribute="trailing" secondItem="zhh-lM-UhO" secondAttribute="trailing" id="91b-2U-v6v"/>
                    <constraint firstItem="suo-tC-XBy" firstAttribute="top" secondItem="4kD-js-TW0" secondAttribute="bottom" id="96V-N4-9lV"/>
                    <constraint firstItem="MOe-hG-rWg" firstAttribute="top" secondItem="aTh-cW-AXT" secondAttribute="bottom" constant="8" id="C9g-8A-Su5"/>
                    <constraint firstItem="MOe-hG-rWg" firstAttribute="trailing" secondItem="aTh-cW-AXT" secondAttribute="trailing" id="FSw-af-Lo4"/>
                    <constraint firstAttribute="trailing" secondItem="aTh-cW-AXT" secondAttribute="trailing" constant="20" id="HAe-Of-vEg"/>
                    <constraint firstItem="4kD-js-TW0" firstAttribute="top" secondItem="b3E-qY-woW" secondAttribute="bottom" id="KKV-oQ-fcI"/>
                    <constraint firstItem="aTh-cW-AXT" firstAttribute="top" secondItem="suo-tC-XBy" secondAttribute="bottom" id="LO6-3d-Xa1"/>
                    <constraint firstItem="hyA-Ig-4li" firstAttribute="top" secondItem="qzw-td-2WX" secondAttribute="bottom" constant="80" id="R3X-YX-jhW"/>
                    <constraint firstItem="Zeq-SN-Xln" firstAttribute="height" secondItem="suo-tC-XBy" secondAttribute="height" multiplier="0.5" id="Vvf-6v-2NM"/>
                    <constraint firstItem="hyA-Ig-4li" firstAttribute="top" secondItem="zhh-lM-UhO" secondAttribute="bottom" id="XcB-Pa-c0A"/>
                    <constraint firstItem="qzw-td-2WX" firstAttribute="trailing" secondItem="MOe-hG-rWg" secondAttribute="trailing" id="Xld-IY-CLb"/>
                    <constraint firstAttribute="trailing" secondItem="suo-tC-XBy" secondAttribute="trailing" constant="20" id="Zit-wy-M6f"/>
                    <constraint firstItem="aTh-cW-AXT" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" constant="20" id="Zt8-zn-Knp"/>
                    <constraint firstItem="MOe-hG-rWg" firstAttribute="leading" secondItem="aTh-cW-AXT" secondAttribute="leading" id="aJC-O0-fxc"/>
                    <constraint firstItem="tV6-gC-AoH" firstAttribute="centerY" secondItem="qzw-td-2WX" secondAttribute="centerY" id="aPs-v8-WDR"/>
                    <constraint firstAttribute="trailing" secondItem="4kD-js-TW0" secondAttribute="trailing" constant="20" id="b21-KK-CLD"/>
                    <constraint firstItem="tV6-gC-AoH" firstAttribute="centerX" secondItem="qzw-td-2WX" secondAttribute="centerX" id="dKb-vt-Vgw"/>
                    <constraint firstItem="b3E-qY-woW" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" constant="20" id="fUG-vb-FEj"/>
                    <constraint firstItem="4kD-js-TW0" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" constant="20" id="feY-f1-3hK"/>
                    <constraint firstItem="qzw-td-2WX" firstAttribute="top" secondItem="Zeq-SN-Xln" secondAttribute="bottom" id="h5h-L2-IRL"/>
                    <constraint firstItem="zhh-lM-UhO" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" id="iBP-2l-VQA"/>
                    <constraint firstAttribute="trailing" secondItem="b3E-qY-woW" secondAttribute="trailing" constant="20" id="ih3-j2-h8N"/>
                    <constraint firstItem="b3E-qY-woW" firstAttribute="top" secondItem="iHv-2p-cW9" secondAttribute="bottom" id="iuz-dx-ojx"/>
                    <constraint firstItem="qzw-td-2WX" firstAttribute="leading" secondItem="MOe-hG-rWg" secondAttribute="leading" id="kXB-dX-wBq"/>
                    <constraint firstItem="Zeq-SN-Xln" firstAttribute="leading" secondItem="Trr-O5-IDp" secondAttribute="leading" constant="20" symbolic="YES" id="rCp-rF-EXy"/>
                    <constraint firstItem="suo-tC-XBy" firstAttribute="height" secondItem="b3E-qY-woW" secondAttribute="height" id="vAA-Qi-v6G"/>
                    <constraint firstItem="zhh-lM-UhO" firstAttribute="top" secondItem="iHv-2p-cW9" secondAttribute="bottom" constant="-20" id="xCa-6S-PI9"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="300" height="500"/>
            <point key="canvasLocation" x="-200" y="438"/>
        </viewController>
    </objects>
    <resources>
        <image name="Logo" width="149" height="149"/>
        <image name="background-img" width="480" height="523"/>
    </resources>
</document>
